<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content=" img">
    <title>  img </title>
    <style type="text/css">
        h1{
            text-align: center;
            text text-decoration: underline;
            
        }
        .clearfix::after{/*
                content: "";
                clear: both;
                display: table;
                */
                /*This code snippet is a famous hack that many developers use to clear any floating objects after the box.*/
                content: ".";
                /* This display property you will learn in next lesson */
                display: block;
                clear: both;
                height: 0;
                /* Hide the content that we placed above “.” */
                visibility: hidden;}
        img{
            margin-right:100px;
            
        }
        .float-right{
            float: right;
        }
        .float-left{
            float: left;
        }
    </style>
    
    
</head>
<body>
<h1 class="clearfix">This ia a german shephard.</h1>
<img src="C:/Users/AishitaAryav/Downloads/4-Intermediate CSS/2-CSS Floating Columns/dog.jpg" class="float-left" alt="Gs" height="250px" width="250px" class="clearfix">
<p class="clearfix">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    
    <img src="C:/Users/AishitaAryav/Downloads/4-Intermediate CSS/2-CSS Floating Columns/dog.jpg" class="float-right" alt="Gs" height="250px" width="250px" class="clearfix">
    <img src="C:/Users/AishitaAryav/Downloads/4-Intermediate CSS/2-CSS Floating Columns/dog.jpg" class="float-left" alt="Gs" height="250px" width="250px" class="clearfix"><img src="C:/Users/AishitaAryav/Downloads/4-Intermediate CSS/2-CSS Floating Columns/dog.jpg" class="float-left" alt="Gs" height="250px" width="250px"class="clearfix" >
    
</body>
</html>