<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content=" moving box">
    <title>  moving box </title>
    <style type="text/css">
        /*
                float property to specify the element to float left or right or
                follow the existing flow of box arrangement.

                float: none|left|right|initial|inherit;

                none – This will follow the default floating of box and it also
                         breaks the existing floating property set by it siblings or parent.
                left and right – allows to element to float left or right
                initial – Custom value can be given to float the element
                inherit – Follows the inheritance property from its parent style.
                clear: both – property will clear the floating of boxes next to each other.
             */

        .box{
            height: 150px;
            width: 150px;
            margin-bottom: 50px;
            margin-right: 50px;
            
            
        }
        .blue{
            background-color: blue;
            float: left;
            
            
        }
        .green{
            background-color: green;
        float: right;}
    
    
    </style>
    
    
</head>
<body>
<div class="box blue"></div>
<div class="box blue"></div>
<div class="box blue"></div>
<div class="box blue"></div>
<div class="box blue"></div>
    
    
<div class="box green"></div>
<div class="box green"></div>
<div class="box green"></div>

</body>
</html>